APP_ID=3412846711940130224
ZMP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMjY0MTA5ODMyODI2NDQyNDUyIiwiYXBwSWQiOiIzNDEyODQ2NzExOTQwMTMwMjI0IiwiaXNzIjoiYXV0aDAiLCJleHAiOjE3NDczNjkwMzJ9.e9vLCsG487oXoz15wt22ovH7JhA3d3HEz9xmemh9Y68
VITE_BASE_URL=https://money-pot-api.onrender.com
